
###############################################################################
#
# HTCondor-CE CE View configuration
#
###############################################################################

# HTCondor-CE now ships with a small monitoring web application (CEView).
# This provides a simple interface for monitoring the activity on your CE.

# To enable the webapp, uncomment the line below:
# DAEMON_LIST = $(DAEMON_LIST), CEVIEW, GANGLIAD, SCHEDD

# If this is only a CE View, or a ce-collector, then uncomment below to
# not allow any job submissions to the schedd.
# SCHEDD.ALLOW_WRITE = FALSE

# By default, CEView will listen on port 80; this can be changed below.

HTCONDORCE_VIEW_PORT = 80

# By default, CEView will monitor the locally-installed HTCondor-CE.  To have
# it monitor a different one, uncomment the line below:

# HTCONDORCE_VIEW_POOL=ce.example.com

# By default, CEView won't authenticate with the pool; this is to prevent
# invalid security sessions from breaking queries.
# However, there may be some cases where this is needed:
# CEVIEW.SEC_CLIENT_NEGOTIATION = OPTIONAL
# NOTE: Unless you significantly changed the security configuration of your CE,
# you don't need this.

